LIVEKIT_URL=wss://ai-voice-assistant-m9er1ibw.livekit.cloud
LIVEKIT_API_KEY=APIqYdWj32nV9Z6
LIVEKIT_API_SECRET=b2jEQju61hhmlJf2yFORp4fvHWIQOBB0h8hjRiQPx9L

GOOGLE_API_KEY=AIzaSyBQ7zItJuEGdGFntBx6KPKC7edi3B5lpkM